BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2016  11:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC-TLC2543 PRINT (.\Listings\ADC-TLC2543.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\ADC-TLC2543 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3FH     008EH     UNIT         ?C?LIB_CODE
            CODE    0CCDH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CE5H     0018H     UNIT         ?CO?MAIN
            CODE    0CFDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D09H     0008H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC-TLC2543 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0004H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  11:23:55  PAGE 2



?PR?PRINTF?PRINTF              0020H.0  0001H.1    000CH    0014H
  +--> ?PR?_PUTCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC-TLC2543 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0CCDH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0022H         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        DOUT
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        CLK
  B:00A0H.1       PUBLIC        DIN
  C:0D09H         PUBLIC        _putchar
  D:0024H         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0B5CH         LINE#         13
  C:0B5CH         LINE#         14
  C:0B5CH         LINE#         16
  C:0B5FH         LINE#         17
  C:0B62H         LINE#         18
  C:0B65H         LINE#         19
  C:0B68H         LINE#         20
  C:0B6AH         LINE#         21
  C:0B6CH         LINE#         22
  C:0B6EH         LINE#         23
  C:0B70H         LINE#         25
  C:0B72H         LINE#         26
  C:0B74H         LINE#         27
  C:0B74H         LINE#         28
  C:0B74H         LINE#         29
  C:0B79H         LINE#         30
  C:0B79H         LINE#         31
  C:0B8BH         LINE#         32
  C:0B90H         LINE#         33
  C:0B94H         LINE#         34
  C:0B94H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  11:23:55  PAGE 3


  C:0BB8H         LINE#         36
  C:0BD6H         LINE#         37
  C:0BD8H         LINE#         38
  C:0BDFH         LINE#         39
  C:0BE1H         LINE#         40
  C:0BE8H         LINE#         41
  C:0BF9H         LINE#         42
  C:0C21H         LINE#         43
  C:0C28H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0D09H         LINE#         48
  C:0D09H         LINE#         49
  C:0D09H         LINE#         50
  C:0D0BH         LINE#         51
  C:0D0EH         LINE#         52
  C:0D10H         LINE#         53
  C:0D10H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0CCDH         LINE#         56
  C:0CCDH         LINE#         57
  C:0CCDH         LINE#         60
  C:0CD7H         LINE#         61
  C:0CD7H         LINE#         62
  C:0CDDH         LINE#         63
  C:0CE4H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C3FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C58H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C85H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  11:23:55  PAGE 4


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C97H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CA7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
