BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2016  22:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC-TLC2543 PRINT (.\Listings\ADC-TLC2543.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\ADC-TLC2543 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C64H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C7CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C88H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C90H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC-TLC2543 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  22:40:24  PAGE 2



?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC-TLC2543 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C64H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BEAH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        DOUT
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        CLK
  B:00A0H.1       PUBLIC        DIN
  C:0C88H         PUBLIC        _putchar
  D:001EH         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         13
  C:0BEAH         LINE#         14
  C:0BEAH         LINE#         16
  C:0BEDH         LINE#         17
  C:0BF0H         LINE#         18
  C:0BF3H         LINE#         19
  C:0BF6H         LINE#         20
  C:0BF8H         LINE#         21
  C:0BFAH         LINE#         22
  C:0BFCH         LINE#         23
  C:0BFEH         LINE#         25
  C:0C00H         LINE#         26
  C:0C02H         LINE#         27
  C:0C02H         LINE#         28
  C:0C02H         LINE#         29
  C:0C07H         LINE#         30
  C:0C0BH         LINE#         31
  C:0C0BH         LINE#         32
  C:0C29H         LINE#         33
  C:0C2BH         LINE#         34
  C:0C32H         LINE#         35
  C:0C34H         LINE#         36
  C:0C3BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  22:40:24  PAGE 3


  C:0C4CH         LINE#         38
  C:0C5BH         LINE#         39
  C:0C62H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0C88H         LINE#         43
  C:0C88H         LINE#         44
  C:0C88H         LINE#         45
  C:0C8AH         LINE#         46
  C:0C8DH         LINE#         47
  C:0C8FH         LINE#         48
  C:0C8FH         LINE#         49
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C64H         LINE#         51
  C:0C64H         LINE#         52
  C:0C64H         LINE#         55
  C:0C6EH         LINE#         56
  C:0C6EH         LINE#         57
  C:0C74H         LINE#         58
  C:0C7BH         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  22:40:24  PAGE 4


  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=34.1 xdata=0 code=1177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
